# AtlasViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xfacthd/atlasviewer/: AtlasViewer.java
common/src/main/java/xfacthd/atlasviewer/client/: AVClient.java
common/src/main/java/xfacthd/atlasviewer/client/api/: ISpriteSourcePackAwareResource.java  ISpriteSourcePackAwareSpriteContents.java  ISpriteSourcePackAwareSpriteSupplier.java  SourceAwareness.java  SourceTooltipAppender.java  SpriteSourceMeta.java
common/src/main/java/xfacthd/atlasviewer/client/mixin/: AccessorAnimatedTexture.java  AccessorFrameInfo.java  AccessorSpriteContents.java  AccessorSpriteSources.java  AccessorTextureAtlas.java  AccessorTextureManager.java  MixinAbstractWidget.java  MixinResource.java  MixinSpriteContents.java  MixinSpriteSource.java  MixinSpriteSourceList.java  MixinSpriteSourceOutput.java
common/src/main/java/xfacthd/atlasviewer/client/mixin/spritesources/: AccessorPalettedPermutations.java  AccessorUnstitcher.java  MixinDirectoryLister.java  MixinPalettedPermutations.java  MixinPalettedPermutationsPalettedSpriteSupplier.java  MixinSingleFile.java  MixinUnstitcher.java  MixinUnstitcherRegionInstance.java
common/src/main/java/xfacthd/atlasviewer/client/screen/: AtlasInfoScreen.java  AtlasScreen.java  MessageScreen.java  SpriteInfoScreen.java
common/src/main/java/xfacthd/atlasviewer/client/screen/stacking/: IStackedScreen.java
common/src/main/java/xfacthd/atlasviewer/client/screen/widget/: AtlasLoadTable.java  CloseButton.java  DiscreteSliderButton.java  IndicatorButton.java  MenuContainer.java  SearchBox.java  SelectionWidget.java
common/src/main/java/xfacthd/atlasviewer/client/screen/widget/search/: SearchBox.java  SearchButton.java  SearchEditBox.java  SearchHandler.java
common/src/main/java/xfacthd/atlasviewer/client/tooltips/: PalettedPermutationsTooltipAppender.java  UnstitcherTooltipAppender.java
common/src/main/java/xfacthd/atlasviewer/client/util/: FixedTooltipPositioner.java  IVisibilitySetter.java  QuadTree.java  SpriteSourceManager.java  TextureDrawer.java  TooltipSeparator.java
common/src/main/java/xfacthd/atlasviewer/platform/: Services.java
common/src/main/java/xfacthd/atlasviewer/platform/services/: IPlatformHelper.java
common/src/main/resources/: atlasviewer.accesswidener  atlasviewer.mixin.json  pack.mcmeta
common/src/main/resources/assets/atlasviewer/lang/: en_us.json
common/src/test/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle
fabric/src/main/java/xfacthd/atlasviewer/: AtlasViewerFabric.java
fabric/src/main/java/xfacthd/atlasviewer/client/api/: RegisterSpriteSourceDetailsEvent.java
fabric/src/main/java/xfacthd/atlasviewer/client/mixin/: GameRendererMixin.java  MinecraftMixin.java
fabric/src/main/java/xfacthd/atlasviewer/client/screen/stacking/: ScreenStacker.java
fabric/src/main/java/xfacthd/atlasviewer/client/util/: AtlasViewerMixinConfigPlugin.java  SpriteSourceTypeMapper.java
fabric/src/main/java/xfacthd/atlasviewer/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: atlasviewer.fabric.mixin.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/xfacthd/atlasviewer/: AtlasViewerNeoForge.java
neoforge/src/main/java/xfacthd/atlasviewer/client/api/: RegisterSpriteSourceDetailsEvent.java
neoforge/src/main/java/xfacthd/atlasviewer/client/util/: AtlasViewerMixinConfigPlugin.java
neoforge/src/main/java/xfacthd/atlasviewer/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: atlasviewer.neoforge.mixin.json
src/main/java/xfacthd/atlasviewer/: AtlasViewer.java
src/main/java/xfacthd/atlasviewer/client/: AVClient.java
src/main/java/xfacthd/atlasviewer/client/api/: IPackAwareSpriteSource.java  ISpriteSourcePackAwareResource.java  ISpriteSourcePackAwareSpriteContents.java  ISpriteSourcePackAwareSpriteSupplier.java  RegisterSpriteSourceDetailsEvent.java  SourceAwareness.java  SpriteSupplierMeta.java
src/main/java/xfacthd/atlasviewer/client/mixin/: AccessorAnimatedTexture.java  AccessorAtlasSet.java  AccessorFrameInfo.java  AccessorParticleEngine.java  AccessorPreparations.java  AccessorSpriteContents.java  AccessorTextureAtlas.java  AccessorTextureAtlasSprite.java  AccessorTextureAtlasSpriteInfo.java  AccessorTextureManager.java  MixinMissingTextureAtlasSprite.java  MixinResource.java  MixinSpriteContents.java  MixinSpriteResourceLoader.java  MixinSpriteSourceImpls.java  MixinSpriteSourceOutput.java  MixinTextureAtlas.java  MixinTextureAtlasSprite.java
src/main/java/xfacthd/atlasviewer/client/mixin/spritesources/: AccessorDirectoryLister.java  AccessorLazyLoadedImage.java  AccessorPalettedPermutations.java  AccessorSingleFile.java  AccessorUnstitcher.java  MixinDirectoryListerOculus.java  MixinDirectoryListerVanilla.java  MixinPalettedPermutations.java  MixinPalettedPermutationsPalettedSpriteSupplier.java  MixinSingleFile.java  MixinUnstitcher.java  MixinUnstitcherRegionInstance.java
src/main/java/xfacthd/atlasviewer/client/screen/: AtlasInfoScreen.java  AtlasScreen.java  MessageScreen.java  SpriteInfoScreen.java
src/main/java/xfacthd/atlasviewer/client/screen/widget/: AtlasLoadTable.java  CloseButton.java  DiscreteSliderButton.java  IndicatorButton.java  MenuContainer.java  SearchBox.java  SelectionWidget.java
src/main/java/xfacthd/atlasviewer/client/tooltips/: DirectoryListerTooltipAppender.java  SingleFileTooltipAppender.java
src/main/java/xfacthd/atlasviewer/client/util/: AtlasViewerMixinConfigPlugin.java  ClientUtils.java  FixedTooltipPositioner.java  ITextureAtlasSpriteInfoGetter.java  MissingTextureDummySpriteSource.java  NineSlice.java  QuadTree.java  SpriteSourceManager.java  TextLine.java  TextureDrawer.java  TooltipSeparator.java
src/main/resources/: atlasviewer.mixin.json
src/main/resources/assets/atlasviewer/font/: arrow.json
src/main/resources/assets/atlasviewer/lang/: en_us.json
src/test/resources/assets/minecraft/atlases/: blocks.json
