# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)
mod_version=7.0.0

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.0

# NeoForge
neoforge_version=20.4.45-beta
neoforge_version_range=[20.4.45-beta,)
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
