# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Common
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)
mod_version=6.0.1

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neoforge_version=20.2.51-beta
neoforge_version_range=[20.2.47-beta,)
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
