plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

base {
    archivesName = 'AtlasViewer-common'
}

minecraft {
    version(minecraft_version)
    accessWideners(file('src/main/resources/atlasviewer.accesswidener'))
}

dependencies {
     compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compileOnly("io.github.llamalad7:mixinextras-common:0.2.0")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url 'file://' + System.getenv('local_maven')
        }
    }
}
